<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/reset.css" rel="stylesheet">
    <link href="/css/portada_stilo.css" rel="stylesheet">
    <link href="/css/styloBotones.css" rel="stylesheet">
    <link href="/css/resolucion_movil.css" rel="stylesheet">
    <title>Document</title>
</head>
<header>

    <h1 class="encabezado_inicial">
        <img id="portada" src="/imagenes/portada1.png">
        <a id="facebook" href="https://www.facebook.com/JBRComputerSolution"><img border="0" src="/imagenes/facebook1.png" width="25" height="25"></a>
        
    </h1>

    <div class="encabezado">
        
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="">Informacion</a></li>
        </nav>

    </div>

</header>

<body>
    <main class="container">
        <div id="linea2">
            <img id="cuadro_a_1" src="/imagenes/desktp.png">

            <p id="cuadro_a_2">Negocio independiente llevo  anos ofreciendo servicios de reparacion de
                computadoras profecional
                mente y con precios realmente economicos para su bolsillo y ofreciendole un servicio completamente
                limpio y 100% profecional se trabaja con equipos windows solamente. si tiene problemas con su equipo no
                dude en contactarme y le cordinare una cita y lo atendere amable mente Dios les Bendiga.</p>
        </div>
    </main>

    <section class="info">
        <div id="contenido1">
            <img id="creacion" src="/imagenes/diseno.png">
            <p>Creacion de Paginas Web</p>
        </div>
        <div id="contenido2">
            <img id="escritorio" src="/imagenes/desktop.png">
            <p>Reparacion de Pc</p>
        </div>
        <div id="contenido3">
            <img id="laptop" src="/imagenes/Laptops.png">
            <p>Reparacion de Laptops</p>
        </div>

    </section>




</body>
<footer>
    <div class="fontapie">
        <img id="logotipo2" src="/imagenes/logo.png">
        <p id="copyrite"> &copy Copyright 2010 By JBR Computer Solutions</p>
        

    </div>

</footer>

</html>